NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID="8a6eafc90a274aefe21ed8848f19c76"
NEXT_PUBLIC_ALCHEMY_MAINNET=HDxFlronmvTa6L48ggHiaBvZ-XAeSw_1
NEXT_PUBLIC_ALCHEMY_MATIC=VDASAhRq7bWrnMmv8Zwd0094GFQQyrH4
NEXT_PUBLIC_ALCHEMY_OPTIMISM=zAR5lgAXWx3zxm8rnVizohmKkBl5VRS_
